upstream application {
    server 192.168.56.102;
    server 192.168.56.103;
}

server {
    listen  80;
    server_name websrv1.test;

    location / {
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $remote_addr;
        proxy_pass http://application;
    }
}